    VITE_apiKey="AIzaSyCVgd0KiYfMiAC545wduY41d2cgHkjAkxM",
    VITE_authDomain="diamond-dreams.firebaseapp.com",
    VITE_projectId="diamond-dreams",
    VITE_storageBucket="diamond-dreams.appspot.com",
    VITE_messagingSenderId="883375518463",
    VITE_appId="1:883375518463:web:0a3f87d0f1ccf672b692ca"